<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Formulario</h1>
        <form action="NewServlet" method="post">
            Nombre: <input type="text" id="name" name="name"><br><br>
            Apellidos: <input type="text" id="lastname" name="lastname"><br><br>
            Usuario: <input type="text" id="user" name="user"><br><br>
            Contraseña: <input type="password" id="clave" name="clave"><br>
            <input type="submit" value="ENVIAR">
            
            
            
            
        </form>
    </body>
</html>
